{
  "mcpServers": {
    "context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"postgres": {
			"command": "npx",
			"args": [
				"--yes",
				"pg-mcp-server",
				"--transport",
				"stdio"
			],
			"env": {
				"DATABASE_URL": "postgresql://dbadmin.sme.paulohenrique.silva:WhL7217w-i+]@db1-sme-develop-v1-wr.develop.sme.aws.mackenzie.cloud/Identity"
			},
			"type": "stdio"
		},
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"shadcn": {
      		"command": "npx",
      		"args": ["shadcn@latest", "mcp"]
    	}
  }
}
